{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "toDoListContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoListContext-1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"toDoListContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Admin\\Desktop\\ToDoListTest.mdf;Integrated Security=True;Connect Timeout=30"


  }
}
